<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto:700,400,500,600" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.pc100{width:100%!important;max-width:100%;}.pc48-59154929577465{width:48.59154929577465%!important;max-width:48.59154929577465%;}.pc2-816901408450704{width:2.816901408450704%!important;max-width:2.816901408450704%;}.xc536{width:536px!important;max-width:536px;}.xc600{width:624px!important;max-width:624px;}.xc560{width:560px!important;max-width:560px;}.xc260{width:260px!important;max-width:260px;}xc300{width:300px!important;max-width:300px;}.xc100{width:100px!important;max-width:260px;}.xc16{width:16px!important;max-width:16px;}.xc276{width:276px!important;max-width:276px;}.xc561{width:561px!important;max-width:561px;}.xc568{width:568px!important;max-width:568px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .pc48-59154929577465{width:48.59154929577465%!important;max-width:48.59154929577465%;}.moz-text-html .pc2-816901408450704{width:2.816901408450704%!important;max-width:2.816901408450704%;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc600{width:624px!important;max-width:624px;}.moz-text-html .xc560{width:560px!important;max-width:560px;}.moz-text-html .xc260{width:260px!important;max-width:260px;}xc300{width:300px!important;max-width:300px;}.xc100{width:100px!important;max-width:260px;}.moz-text-html .xc16{width:16px!important;max-width:16px;}.moz-text-html .xc276{width:276px!important;max-width:276px;}.moz-text-html .xc561{width:561px!important;max-width:561px;}.moz-text-html .xc568{width:568px!important;max-width:568px;}
</style>
<style media="screen and (max-width:599px)">
.m-hide{display:none!important;}
.m-center{text-align:center!important;margin: 0 !important;}

</style>
<style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}div.r.pt-0>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td{padding-left:0px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.g.mb-16>table>tbody>tr>td{padding-bottom:16px!important}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body class="emailify" style="word-spacing:normal;background-color:#ffffff;"><div style="background-color:#ffffff;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:624px;" width="624" bgcolor="#003580"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
<div class="r pr-16 pl-16 " style="background:#003580;background-color:#003580;margin:0px auto;border-radius:0;">
<div class="r pr-16 pl-16 " style="background:#003580;background-color:#003580;margin:0px auto;border-radius:0;max-width:624px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000080;background-color:#003580;width:100%;border-radius:0;">
		<tbody>
			<tr>
				<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 0px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:276px;">
<![endif]-->
<div class="pc48-59154929577465 ogf  c m " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
		<tbody>
			<tr>
				<td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
					<div style="font-family: SF Pro Text,Arial,sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
						<p class="m-center" style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family: SF Pro Text,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:20px;">Booking.com</span>
						</p>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>



				</td>
			</tr>
		</tbody>
	</table>
</div>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:624px;" width="624" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
<div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:624px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
		<tbody>
			<tr>
				<td style="border:none;direction:ltr;font-size:0;padding:22px 32px 22px 0px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
	<div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
		<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
			<tbody>
				<tr>
					<td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
						<div style="font-family: SF Pro Text,Arial,sans-serif;font-size:18px;line-height:22px;text-align:left;color:##262626;;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:18px;font-family: SF Pro Text,Arial,sans-serif;font-weight:700;color:##262626;;line-height:22px;">Reunite and refresh</span></p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:624px;" width="624" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:624px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
					<tbody>
						<tr>
							<td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:624px;">
<![endif]-->
	<div class="xc600 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
		<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
			<tbody>
				<tr>
					<td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm">
							<tbody>
								<tr>
									<td style="width:624px;" class="fwm"> <img alt="" height="auto" src="https://s3-alpha-sig.figma.com/img/f464/53db/eb5eb67657e387c785074f155c5ff96d?Expires=1642982400&Signature=dlw8SIiqr4c~pecKsmvdMiks~kKpsdQKdSpeajc-jpbRj07k8pyA4TB~nKD1IlP63bgZEmFB8g9XODw2Y7FXqWkLpCi90vqhMFN8Q3MR6MN1WDNyBs3M50jDGy~px-72Kj~dTDWdSa0VK7318T7LHhHghx8cZ72e6N3b9E~QhdwcB~tOmVZnNJaIsG3YWcnEsvub5xuchuvl3bY7JmiY0Ehng7ZLRtaEGf78FZfmbvdgWo70KCM21JFKHUfjbZryXZgMt4rjBy2DSv3466jxYs9-ZUMDi14XRa804wtv0XpteWYOTvC4eDzFJ2I9mSqbY1oDc-hOeaNS7OcoLQndVg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="624">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:624px;" width="624" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:624px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 0px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:SF Pro Text,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family: SF Pro Text,Arial,sans-serif;font-weight:400;color:#000000;line-height:24px;">You’ve waited long enough for summer. Choose stays with infinity pools or amazing views to soak up the sunshine. And remember, stay flexible with free cancellation on many of our properties.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:624px;" width="624" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:624px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 10px 0px 0px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:560px;">
<![endif]-->
<div class="xc560 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border:none;vertical-align:middle;" width="100%">
		<tbody>
			<tr>
				<td align="left" vertical-align="middle" class="b fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:216px;line-height:100%;">
						<tbody>
							<tr>
								<td align="center" bgcolor="#0071C2" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#000080;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:216px;background:#0071C2;color:#ffffff;font-family: SF Pro Text,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:0;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family: SF Pro Text,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:16px;">Plan your summer holidays</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:624px;" width="624" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:624px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:536px;" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:624px;" width="624" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:624px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 32px 32px 0px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family: SF Pro Text,Arial,sans-serif;font-size:18px;line-height:21px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:18px;font-family: SF Pro Text,Arial,sans-serif;font-weight:700;color:#000000;line-height:21px;">Find a destination nearby</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:624px;" width="624" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:624px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 0px 32px 0px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:260px;">
<![endif]-->
<div class="xc260 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border:none;vertical-align:middle;" width="100%">	
		<tbody>
			<tr>
				<td align="left" class="i fw-1 m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm">
						<tbody>
							<tr>
								<td style="width:260px;" class="fwm"><img alt="" height="auto" src="https://s3-alpha-sig.figma.com/img/a4ea/4735/ed4871a7eafd81dd3bbf7e7fd922dda8?Expires=1642982400&Signature=dFCWa6v3WtUZ~mSrc7ZwUYlq0NfrUSjP0LQuFERrZW~3Ax9rnw669Fb~qLqKemGD0-ZCO3CQrx6QOQO9VD322TrAcPR7W03X3kZwa-bwWiqlazzGKLqTgD2iAFfVNKvFEGcSxbkGUTRr3p3bFhIm5B79hd~MZ5swACn2C8HF1mskeQO3wNVb7SCV6Oy8kkS49dcITcGTAS9n5HQMdZwOWH137r-IDjke6iOsQWYR8BWj41MTvFnJBUZjC6YZ0bacDCozsVr1s24KiNzT0KCLO5PzlkAzAf0d3uzog7ec2n8pWvySrZL~bvrUupmJUF8Fe6OffG7p~ZeccFX8XNKG~g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" style="border:0;border-radius:8px 8px 8px 8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" height="180">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:5px;word-break:break-word;">
					<div style="font-family: SF Pro Text,Arial,sans-serif;font-size:13px;line-height:16px;text-align:left;color:#333333;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family: SF Pro Text,Arial,sans-serif;font-weight:500;color:#333333;line-height:24px;">Amsterdam</span></p>
					</div>
				</td>
			</tr>
			<tr>
				<td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word;">
					<div style="font-family: SF Pro Text,Arial,sans-serif;font-size:10px;line-height:14px;text-align:left;color:#6B6B6B;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family: SF Pro Text,Arial,sans-serif;font-weight:500;color:##6B6B6B;line-height:18px;">Netherlands</span></p>
					</div>
				</td>
			</tr>
			<tr>
				<td align="left" vertical-align="middle" class="" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100px;line-height:100%;">
						<tbody>
							<tr>
								<td align="center" bgcolor="#000080" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:3px 0px 3px 0px;background:#000080;" valign="middle"> <span style="mso-line-height-rule:exactly;font-size:10px;font-family: SF Pro Text,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:14px;">Genius</span>
								</td>
								<td align="center" bgcolor="#ffffff" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:3px 0px 3px 0px;background:#ffffff;" valign="middle"> <span style="mso-line-height-rule:exactly;font-size:12px;font-family: SF Pro Text,Arial,sans-serif;font-weight:700;color:#171717;line-height:14px;">13 options</span>
								</td>
								
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
					<div style="font-family: SF Pro Text,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#777777;"><p style="Margin:0;text-align:left;">from<span style="mso-line-height-rule:exactly;font-size:16px;font-family: SF Pro Text,Arial,sans-serif;font-weight:700;color:#000000;line-height:20px;"> &euro; 39.50</span></p>
					</div>
				</td>
			</tr>
			<tr>
				<td align="left" vertical-align="middle" class="b fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:138px;line-height:100%;">
						<tbody>
							<tr>
								<td align="center" bgcolor="#ffffff" style="border:1px solid #0C74E4;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#ffffff;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:138px;background:#ffffff;color:#ffffff;font-family: SF Pro Text,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family: SF Pro Text,Arial,sans-serif;font-weight:700;color:#0C74E4;line-height:18px;">Show me more</span></a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]-->
<div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td style="vertical-align:top;padding:0;">
					<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
						<tbody>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:260px;">
<![endif]-->
<div class="xc260 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border:none;vertical-align:middle;" width="100%">	
		<tbody>
			<tr>
				<td align="right" class="i fw-1 m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm">
						<tbody>
							<tr>
								<td style="width:260px;" class="fwm"><img alt="" height="auto" src="https://s3-alpha-sig.figma.com/img/3888/2b65/1658f9da50e3211347bf60da09d8c37d?Expires=1642982400&Signature=O5PPIRA3BWD-5mpSvB-yvHVTtP0MYxpRQ76ze328NAxFboQ4GmHfi1RIOgh9BFKlkUQla6Gg8RccvXpcPLwuZItvuABYcbdpwrbUEIeIAFF0r7OoO6r9ekRhADXXQcSapg7oeJQNzB1HKX6iCvYMGIiA6ay5Fl86BCULAME8xH1sao1CASZA-bzRPkczpqn32NaeFwvaem-OJoXUHtcwUJHYN6xpN3q~Ied4XR3Yu~EQqFPcdgAQfq1MtZinVXP-TzFEh1l9V3ioWtuHc7jnl5kta6YmX8z38YjbxiRYSsZezn3xSgKZifUezW00JSdcn2la5zNGAGWQ4AseBPgyqA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" style="border:0;border-radius:10px 10px 10px 10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" height="180">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:5px;word-break:break-word;">
					<div style="font-family: SF Pro Text,Arial,sans-serif;font-size:20px;line-height:24px;text-align:left;color:#333333;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family: SF Pro Text,Arial,sans-serif;font-weight:500;color:#333333;line-height:24px;">Zaandam</span></p>
					</div>
				</td>
			</tr>
			<tr>
				<td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word;">
					<div style="font-family: SF Pro Text,Arial,sans-serif;font-size:14px;line-height:14px;text-align:left;color:#6B6B6B;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family: SF Pro Text,Arial,sans-serif;font-weight:500;color:#6B6B6B;line-height:18px;">Netherlands</span></p>
					</div>
				</td>
			</tr>
			<tr>
				<td align="left" vertical-align="middle" class="" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100px;line-height:100%;">
						<tbody>
							<tr>
								<td align="center" bgcolor="#000080" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:3px 0px 3px 0px;background:#000080;" valign="middle"> <span style="mso-line-height-rule:exactly;font-size:10px;font-family: SF Pro Text,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:14px;">Genius</span>
								</td>
								<td align="center" bgcolor="#ffffff" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:3px 0px 3px 0px;background:#ffffff;" valign="middle"> <span style="mso-line-height-rule:exactly;font-size:12px;font-family: SF Pro Text,Arial,sans-serif;font-weight:700;color:#171717;line-height:14px;">9 options</span>
								</td>
								
								
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
					<div style="font-family: SF Pro Text,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#777777;"><p style="Margin:0;text-align:left;">from<span style="mso-line-height-rule:exactly;font-size:16px;font-family: SF Pro Text,Arial,sans-serif;font-weight:700;color:#000000;line-height:20px;"> &euro; 59.50</span></p>
					</div>
				</td>
			</tr>
			<tr>
				<td align="left" vertical-align="middle" class="b fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:138px;line-height:100%;">
						<tbody>
							<tr>
								<td align="center" bgcolor="#ffffff" style="border:1px solid #0C74E4;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#ffffff;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:138px;background:#ffffff;color:#ffffff;font-family: SF Pro Text,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family: SF Pro Text,Arial,sans-serif;font-weight:700;color:#0C74E4;line-height:16px;">Show me more</span></a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table></div>


<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:624px;" width="624" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
<div class="r pr-16 pl-16 r " style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:624px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;">			<tbody>
					<tr>
						<td style="border:2px solid #FF8000;border-radius:3px;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:276px;">
<![endif]-->
<div class="xc276 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
		<tbody>
			<tr>
				<td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
					<div style="font-family: SF Pro Text,Arial,sans-serif;font-size:20px;line-height:24px;text-align:center;color:#171717;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family: SF Pro Text,Arial,sans-serif;font-weight:700;color:#171717;line-height:20px;">Get 20% off with Getaway Deals</span><br>
					<span style="mso-line-height-rule:exactly;font-size:16px;font-family: SF Pro Text,Arial,sans-serif;font-weight:400;color:#171717;line-height:16px;text-align:left;">Save when you are ready to travel.</span></p>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:100px;">
<![endif]--><div class="xc100 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:100px;">
<![endif]-->
<div class="xc100 ogf c " style="font-size:0;text-align:right;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td style="background-color:#0071C2;border:none;border-radius:2px;vertical-align:middle;padding:12px 24px 12px 24px;">
					<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
						<tbody>
							<tr>
								<td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
									<div style="font-family: SF Pro Text,Arial,sans-serif;font-size:16px;line-height:20px;text-align:center;color:#ffffff;"><p style="Margin:0;text-align:center;"><a href="#insertUrlLink" style="display:inline-block;width:100px;font-family: SF Pro Text,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0;" target="_blank"><span style="mso-line-height-rule:exactly;font-size:16px;font-family: SF Pro Text,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:24px;">Grab a deal</span></p></a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:624px;" width="624" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
<div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:624px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
		<tbody>
			<tr>
				<td style="border:none;direction:ltr;font-size:0;padding:32px 32px 0px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:536px;" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:624px;" width="624" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
<div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:624px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
		<tbody>
			<tr>
				<td style="border:none;direction:ltr;font-size:0;padding:32px 32px 10px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
<div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
		<tbody>
			<tr>
				<td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
					<div style="font-family: SF Pro Text,Arial,sans-serif;font-size:24px;line-height:21px;text-align:left;color:#171717;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:18px;font-family: SF Pro Text,Arial,sans-serif;font-weight:700;color:#171717;line-height:21px;">Where do you want to go?</span></p></div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>


<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:624px;" width="624" bgcolor="#ffa500"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
<div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:2px 2px 2px 2px;max-width:624px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:2px 2px 2px 2px;">
		<tbody>
			<tr>
				<td style="border:none;direction:ltr;font-size:0;padding:2px 2px 2px 2px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:561px;">
<![endif]-->
<div class="xc561 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="x " style="background-color:#ffffff;border:none;vertical-align:middle;padding:0px 32px 0px 32px;">
					<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
						<tbody>
							<tr>
								<td align="left" class="x m-left" style="border:1px solid #FEBB02;border-radius:5px; font-size:0;padding:8px 8px 8px 8px;word-break:break-word;">
									<div style="font-family: SF Pro Text,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;color:#171717;"><p style="Margin:0;text-align:left;border-radius:5px"><span style="mso-line-height-rule:exactly;font-size:14px;font-family: SF Pro Text,Arial,sans-serif;font-weight:400;color:#171717;line-height:18px;">&#128269; Find your perfect stay today</span></p>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>


<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:624px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
		<tbody>
			<tr>
				<td style="border:none;direction:ltr;font-size:0;padding:22px 32px 0px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #ffffff;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ffffff;font-size:1px;margin:0px auto;width:536px;" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="left" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:624px;" width="624" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->


<div class="r pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:624px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->

<div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
		<tbody>
			<tr>
				<td align="left" vertical-align="middle" class="b fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
						<tbody>
							<tr>
								<td align="left" bgcolor="transparent" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;" valign="middle"> <span style="mso-line-height-rule:exactly;font-size:16px;font-family: SF Pro Text,Arial,sans-serif;font-weight:700;color:#383838;line-height:20px;text-decoration:none;">Booking.com</span>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" vertical-align="middle" class="b fw-1 m" style="font-size:0;padding:0;padding-bottom:0px;word-break:break-word;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
						<tbody>
							<tr>
								<td align="left" bgcolor="transparent" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;" valign="middle"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family: SF Pro Text,Arial,sans-serif;font-weight:400;color:#383838;line-height:15px;text-decoration:none;">Herengracht 579, 1079 CE Amsterdam,</span>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" vertical-align="middle" class="b fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:91px;line-height:100%;">
						<tbody>
							<tr>
								<td align="left" bgcolor="transparent" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;" valign="middle"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family: SF Pro Text,Arial,sans-serif;font-weight:400;color:#383838;line-height:15px;text-decoration:none;">Netherlands</span>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" vertical-align="middle" class="b fw-1 m" style="font-size:0;padding:0;padding-bottom:0px;word-break:break-word;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:124px;line-height:100%;">
						<tbody>
							<tr>
								<td align="left" bgcolor="transparent" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:124px;background:transparent;color:#ffffff;font-family: SF Pro Text,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;border-radius:0;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family: SF Pro Text,Arial,sans-serif;font-weight:400;color:#383838;line-height:15px;text-decoration:underline;">Unsubscribe</span></a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" vertical-align="middle" class="b fw-1 m" style="font-size:0;padding:0;padding-bottom:0px;word-break:break-word;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:124px;line-height:100%;">
						<tbody>
							<tr>
								<td align="left" bgcolor="transparent" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:124px;background:transparent;color:#ffffff;font-family: SF Pro Text,Arial,sans-serif;font-size:14px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;border-radius:0;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:13px;font-family: SF Pro Text,Arial,sans-serif;font-weight:400;color:#383838;line-height:15px;text-decoration:underline;">Privacy Policy</span></a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" vertical-align="middle" class="b fw-1 m" style="font-size:0;padding:0;padding-bottom:0px;word-break:break-word;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:124px;line-height:100%;">
						<tbody>
							<tr>
								<td align="left" bgcolor="transparent" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:124px;background:transparent;color:#ffffff;font-family: SF Pro Text,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;border-radius:0;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family: SF Pro Text,Arial,sans-serif;font-weight:400;color:#383838;line-height:15px;text-decoration:underline;">Contact Support</span></a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" vertical-align="middle" class="b fw-1 m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:124px;line-height:100%;">
						<tbody>
							<tr>
								<td align="left" bgcolor="transparent" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:124px;background:transparent;color:#ffffff;font-family: SF Pro Text,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;border-radius:0;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family: SF Pro Text,Arial,sans-serif;font-weight:400;color:#383838;line-height:15px;text-decoration:underline;">Sign In</span></a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" vertical-align="middle" class="b fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
						<tbody>
							<tr>
								<td align="left" bgcolor="transparent" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;" valign="middle"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family: SF Pro Text,Arial,sans-serif;font-weight:400;color:#383838;line-height:15px;text-decoration:none;">Empowering you to experience the world.</span>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			</tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>